{
  "name": "list-exam",
  "version": "1.8.9",
  "description": "new functionality",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angeek94/List-exam.git"
  },
  "author": "angeek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Angeek94/List-exam/issues"
  },
  "homepage": "https://github.com/Angeek94/List-exam#readme"
}
